apiVersion: v1
kind: Secret
metadata:
  name:  argocd-okta-client-secret
  namespace: argocd
type: extauth.solo.io/oauth
data:
  client-secret: UTR4SERSN3RZNHh3ZkI1aFhvREJlX0oza2MyUWhHaEhoVFoweTNObg==