apiVersion: v1
kind: Secret
metadata:
  name:  grafana-okta-client-secret
  namespace: gloo-mesh
type: extauth.solo.io/oauth
data:
  client-secret: V0p5MDkwd3hkdVhWOWNUbVZMRm91bWE4RDFSdGpiZm9VQ2cyNEdsZA==