apiVersion: v1
kind: Secret
metadata:
  name: oauth-productpage
  namespace: bookinfo-frontends
type: extauth.solo.io/oauth
data:
  client-secret: N1RTZ2Z3Y0pxaU5HSEVSLVVfYjNlVEJXWVhsSUdzOTJWenF2eXJobg==
